{
  "name": "@superwf/mobx-react-router",
  "description": "Keep your MobX state in sync with react-router",
  "main": "lib/index.js",
  "version": "7.3.1",
  "unpkg": "dist/mobx-react-router.js",
  "browser": "dist/mobx-react-router.js",
  "types": "./type/index.d.ts",
  "module": "./module/index.js",
  "scripts": {
    "lint": "eslint src/*.ts",
    "test": "jest",
    "test-watch": "jest --watch",
    "badge": "jest-coverage-badges output ./badge",
    "clean": "rimraf {dist,type,lib,type} -f",
    "build": "cross-env NODE_ENV=production npx rollup -c rollup.config.js",
    "declaration": "cross-env NODE_ENV=production tsc -p tsconfig.declaration.json && eslint --fix type/*.ts --quiet",
    "prepublishOnly": "yarn clean && yarn lint && yarn test && yarn build && yarn declaration && yarn standard-version"
  },
  "files": [
    "dist",
    "module",
    "lib",
    "type",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/superwf/mobx-react-router.git"
  },
  "keywords": [
    "react",
    "react-router",
    "routing",
    "router",
    "mobx",
    "state",
    "store"
  ],
  "authors": [
    "Ali Sheehan-Dare - @im_alisd",
    "superwf@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superwf/mobx-react-router/issues"
  },
  "homepage": "https://github.com/superwf/mobx-react-router#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/jest": "^27.0.1",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "history": "^5.0.1",
    "jest": "^27.0.6",
    "jest-coverage-badges": "^1.1.2",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.0.0",
    "path-to-regexp": "^6.2.0",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "rimraf": "^2.5.4",
    "rollup": "^2.33.1",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.3.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.5.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "peerDependencies": {
    "history": ">=5",
    "mobx": ">=6",
    "path-to-regexp": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {}
}
