{
  "name": "mobx-react-router",
  "description": "Keep your MobX state in sync with react-router",
  "main": "dist/mobx-react-router.js",
  "types": "./types.d.ts",
  "scripts": {
    "lint": "eslint src __test__",
    "test": "npm run lint && jest",
    "test-watch": "jest --watch",
    "clean": "rimraf dist -f",
    "build:minified": "cross-env NODE_ENV=production MINIFY=true webpack --progress --colors",
    "build:unminified": "cross-env NODE_ENV=production webpack --progress --colors",
    "build": "npm run build:minified && npm run build:unminified",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./__test__/coverage",
    "roots": [
      "__test__"
    ]
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md",
    "types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alisd23/mobx-react-router.git"
  },
  "keywords": [
    "react",
    "react-router",
    "routing",
    "router",
    "mobx",
    "state",
    "store"
  ],
  "author": "Ali Sheehan-Dare - @im_alisd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisd23/mobx-react-router/issues"
  },
  "homepage": "https://github.com/alisd23/mobx-react-router#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/react-router": "^4.0.2",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^6.0.1",
    "eslint-config-standard-react": "^4.0.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "jest": "^24.5.0",
    "mobx": "^5.1.0",
    "react-router": "^5.0.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5",
    "typescript": "^3.3.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "peerDependencies": {
    "mobx": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "react-router": "^4.0.0 || ^5.0.0"
  }
}
