{
  "name": "mobx-react-router",
  "description": "Keep your MobX state in sync with react-router",
  "main": "dist/mobx-react-router.js",
  "scripts": {
    "lint": "eslint src __test__",
    "test": "npm run lint && jest",
    "test-watch": "jest --watch",
    "clean": "rimraf dist -f",
    "build": "cross-env ENV=production webpack --progress --colors && webpack --progress --colors",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./__test__/coverage",
    "testPathDirs": [
      "__test__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alisd23/mobx-react-router.git"
  },
  "keywords": [
    "react",
    "react-router",
    "routing",
    "router",
    "mobx",
    "state",
    "store"
  ],
  "author": "Ali Sheehan-Dare - @im_alisd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisd23/mobx-react-router/issues"
  },
  "homepage": "https://github.com/alisd23/mobx-react-router#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "cross-env": "^3.0.0",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-config-standard-react": "^4.0.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "jest": "^15.1.1",
    "mobx": "^2.5.2",
    "mobx-react": "^3.5.7",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.3.2",
    "react-router": "^2.8.1",
    "react-test-renderer": "^15.3.2",
    "rimraf": "^2.5.4",
    "shallowequal": "^0.2.2",
    "webpack": "^2.1.0-beta.25",
    "semantic-release": "^4.3.5"
  },
  "peerDependencies": {
    "mobx": "^2.5.2"
  }
}
