{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./type",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [
    "src/index.ts"
  ]
}
